{
  "name": "fastify-supertokens-example",
  "version": "1.0.0",
  "description": "A Fastify example codebase for using supertokens",
  "main": "server.ts",
  "scripts": {
    "start": "npx ts-node --esm --project ./tsconfig.json server.ts",
    "start:debug": "DEBUG=com.supertokens* npx ts-node --esm server.ts",
    "docker:build": "docker build -t fastify-supertokens-example .",
    "docker:run": "npm run docker:build && docker run --rm -p 3001:3001 --name fastify-supertokens-example fastify-supertokens-example ",
    "docker:sh": "docker exec -it fastify-supertokens-example /bin/sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/fastify-supertokens-example.git"
  },
  "type": "module",
  "author": "Liran Tal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lirantal/fastify-supertokens-example/issues"
  },
  "homepage": "https://github.com/lirantal/fastify-supertokens-example#readme",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/env": "^4.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "supertokens-node": "latest",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.38"
  },
  "private": true
}
